<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Información del Autor</title>

	<meta charset="UTF-8">
	<!-- Etiquetas SEO -->
	<meta content="Andres Torres Bohorquez" name="author">
	<meta content="Describir los métodos de ordenación utilizando programación orientada a objetos" name="description">
	<meta content="Programacion, Logica, Ordenamiento, Burbuja, Seleccion" name="keywords"s">
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:Arial;
			box-sizing: border-box;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:1366px;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		.nav li a{
			color:#000;
			min-width:150px;
			display:block;
			padding:10px 15px;
			background-color:rgba(255,255,255,1);
			text-decoration: none;
		}

		/* usando la pseudoclase hover */
		.nav li a:hover{
			background-color:rgba(63,137,201,.3);
		}

		.nav >li{
			float:left;
		}

		.nav li ul{
			display:none;
			position:absolute;
			min-width:150px;
		}

		.nav li:hover > ul{
			display:block;
		}

		.nav li ul li{
			z-index:1002;
			position:relative;
		}

		#lmmr{
			width:100%;
			height:70vh;
			position:relative;
			background-image:url('img/mobile-phone-1513945_1280.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}

		section{
			width:100%;
			height:65vh;
		}

		.row{
			width:90%;
			margin:auto;
		}

		.meAndme{
			width:80%;
			margin:auto;
			padding-top:50px;
			border-collapse: separate;
			border-spacing: 15px;
		}

		.meAndme th, td{
			text-align: left;
			padding: 8px;
		}

		.meAndme tr:nth-child(even){
			background-color: #f2f2f2;
		}

		.miOtroYO{
			width:200px;
			height:auto;
			text-align:center;
			margin:0 auto;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 6px solid #1d057d;
			-webkit-box-shadow: -7px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: -7px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: -7px 10px 5px 0px rgba(0,0,0,0.75);
		}

		footer{
			width:100%;
			height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}

		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}

		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}

		.block{
			width:100%;
			border-spacing: 10px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}

		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}
		#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #006633; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}

	</style>
</head>
<body>
	
		<main>
		<div id="header">
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co/"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>

					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a href="lecturas.html">Lecturas</a>
							<ul>
							  <li><a href="lecturas.html#introduccion">P.O.O &raquo;</a>
								<ul>
								  <li><a href="lectura1.html#lectura1">Lectura 1</a></li>
								  <li><a href="lectura1.html#lectura2">Lectura 2</a></li>
								</ul>
							  </li>
							  <li><a href="lectura2.html">Metodos de Ordenamiento &raquo;</a>
								<ul>
								  <li><a href="lectura2.html#burbuja">Lectura 1</a></li>
								  <li><a href="lectura2.html#seleccion">Lectura 2</a></li>
								  <li><a href="lectura2.html#insercion">Lectura 3</a></li>
								</ul>
							  </li>							  
							</ul>
						  </li>
						  <li><a href="multimedia.html">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">P.O.O</a></li>
							<li><a href="multimedia.html#video2">Metodos de Ordenamiento</a></li>							
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						  <li><a href="actividad1.html">Actividades </a>
							<ul>
							<li><a href="actividad1.html">Actividad 1</a></li>
							<li><a href="actividad2.html">Actividad 2</a></li>							
							</ul>
						  </li>						  
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="lmmr"></section>

		<section id="">
			<div class="container">
				<div class="row">
					<table class="meAndme">
						<tr>
							<td rowspan="6" style="width:300px"><img src="img/andres.png" class="miOtroYO"></td>
						</tr>

						<tr>
							<td>Autor:</td>
							<td>Andres Torres Bohorquez</td>
						</tr>

						<tr>
							<td>Código:</td>
							<td>79005850</td>
						</tr>

						<tr>
							<td>Programa:</td>
							<td>Ingeniería de Sistemas</td>
						</tr>

						<tr>
							<td>Correo:</td>
							<td>andrestorresunad@gmail.com</td> 
						</tr>

						<tr>
							<td>Skype:</td>
							<td>andrestorresunad@gmail.com</td>
						</tr>
					</table>					
				</div>
			</div>					
		</section>

		<!-- Pie de página -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Andres Torres</a> &#174;</small>
									<br>
								<td>
							</tr>
							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
									<br>
								</td>
							</tr>

							<tr>
								<td>Eres el visitante No.</td>
							</tr>

							<tr>
								<td>
		<!-- Contador de visitas -->
		<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
		<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=260897"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
		<!-- Fin Contador de visitas -->
								</td>
							</tr>

							<tr>
								<td><img src="img/sellos_calidad.png" alt="Calidad" style="width:65%; height:auto;"></td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					</div>
					</div>
				</div>
			</div>
		</footer>
	</main>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

</body>
</html>
