<!DOCTYPE html>
<html lang="es">
<head>
	<title>Material de Lectura</title>
	<meta charset="UTF-8">
	<!-- Etiquetas SEO -->
	<meta content="Andres Torres Bohorquez" name="author">
	<meta content="Describir los métodos de ordenación utilizando programación orientada a objetos" name="description">
	<meta content="Programacion, Logica, Ordenamiento, Burbuja, Seleccion" name="keywords">
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style type="text/css">
		#presentacion{
			width:100%;
			height:60vh;
			position:relative;
			background-image:url('img/read.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}
		*{
			margin:0;
			padding:0;
			font-family:Arial;
			box-sizing: border-box;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:1366px;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #006633; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}
			
		.row{
			width:90%;
			margin:auto;
		}
		.info{
			width:90%;
			margin:auto;
			border-collapse: separate;
			border-spacing:5px;
		}
		.side{
			width:35%;
			height:450px;
			padding:10px;
			border-radius:7px;
			background-color:rgba(255,218,0,1);
		}
		.side tr{
			border-radius:7px;
			background-color:rgba(255,255,255,1);
		}
		.side td{
			padding:10px;
		}
		td p{
			text-align: justify;
		}
		td>li{
			list-style-type: square;
			text-align:justify;
		}
		h2{
			width:100%;
			color:#BC3808;
			line-height: 4rem;
			border-radius:7px;
			text-align: center;
			background-color:rgba(255,218,0,1);
		}
		#tematica{
			width:100%;
			padding:20px;
			vertical-align: center;
			background-color:rgba(255,255,255,1);
		}
		.row h1{
			padding:10px;
			margin:auto;
			font-size:42px;
			text-align: center;
			color:rgba(255,255,255,1);
			background-color:rgba(51,51,51,1);
		}
		.fila{
			width:100%;
			margin:auto 250px;
			display:inline-flex;
		}
		figure:nth-child(1){
			padding:0;
		}
		figure{
			padding-left:25px;
		}
		#titulo1{
			width:364px;
			height:70px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(165,70,134,1);
		}
		#titulo1>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo2{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(244,121,32,1);
		}
		#titulo2>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo3{
			width:364px;
			height:70px;
			overflow:hidden;
			text-align:center;
			background-color:rgba(80,183,72,1);
		}
		#titulo3>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo4{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(240,180,41,1);
		}
		#titulo4>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo5{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(67,99,244,1);
		}
		#titulo5>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		figcaption{
			width:364px;
			text-align:center;
			background-color:rgba(179,179,179,.3);
		}
		figcaption>p{
			padding:10px;
		}
		.datos{
			width:70%;
			margin:auto;
			padding-top:130px;
			padding-left:300px;
			border-collapse: separate;
			border-spacing: 5px;
			text-align: center;
		}
		.datos>strong{
			text-align: center;
		}
		.contacto{
			color:rgba(0,102,128,1) !important;
			background-color:transparent !important;
		}

		footer{
			width:100%;
			max-height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}
		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}
		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}
		.block{
			width:100%;
			border-spacing: 5px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}
		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}

		.linkq:hover{
			zoom:1.1;
			cursor:pointer;
		}
		p {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 180px;
			margin-right: 180px;
}
	</style>
</head>
<body>

	<main>
		<div id="header"> <!-- Contenedor del menú -->
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co/"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>
					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a href="#">Lecturas</a>
							<ul>
							  <li><a href="lecturas.html#introduccion">P.O.O &raquo;</a>
								<ul>
								  <li><a href="lectura1.html#lectura1">Lectura 1</a></li>
								  <li><a href="lectura1.html#lectura2">Lectura 2</a></li>
								</ul>
							  </li>
							  <li><a href="lectura2.html#burbuja">Metodos de Ordenamiento &raquo;</a>
								<ul>
								  <li><a href="#burbuja">Lectura 1</a></li>
								  <li><a href="#seleccion">Lectura 2</a></li>
								  <li><a href="#insercion">Lectura 3</a></li>
								</ul>
							  </li>							  
							</ul>
						  </li>
						  <li><a href="multimedia.html">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">P.O.O</a></li>
							<li><a href="multimedia.html#video2">Metodos de Ordenamiento</a></li>							
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="presentacion"></section>

		<section id="burbuja">
			<div class="contenedor">
					<br><br><br><br><br><br>
					<p style="text-align: center;"><strong>ORDENAMIENTO DE BURBUJA</strong></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: justify;">La&nbsp;<strong>Ordenaci&oacute;n de burbuja</strong>&nbsp;(<strong>Bubble Sort</strong>&nbsp;en ingl&eacute;s) es un sencillo algoritmo de ordenamiento. Funciona revisando cada&nbsp;elemento de la lista que va a ser ordenada con el siguiente, intercambi&aacute;ndolos de posici&oacute;n si est&aacute;n en el orden equivocado. Es necesario revisar varias veces toda la lista hasta que no se necesiten m&aacute;s intercambios, lo cual significa que la lista est&aacute; ordenada. Este algorimo&nbsp;obtiene su nombre de la forma con la que suben por la lista los elementos durante los intercambios, como si fueran peque&ntilde;as "burbujas". Tambi&eacute;n es conocido como el&nbsp;m&eacute;todo del intercambio directo. Dado que solo usa comparaciones para operar elementos, se lo considera un algoritmo de comparaci&oacute;n, siendo uno de los m&aacute;s sencillos de implementar</p>
					<center><img src = "img/burbuja.gif"></center>
					<p style="text-align: justify;">Este algoritmo realiza el ordenamiento o reordenamiento de una lista&nbsp;<strong>a</strong>&nbsp;de&nbsp;<strong>n</strong>&nbsp;valores, en este caso de&nbsp;<strong>n</strong>t&eacute;rminos numerados del&nbsp;<strong>0</strong>&nbsp;al&nbsp;<strong>n-1</strong>; consta de dos bucles anidados, uno con el &iacute;ndice&nbsp;<strong>i</strong>, que da un tama&ntilde;o menor al recorrido de la burbuja en sentido inverso de&nbsp;<strong>2</strong>&nbsp;a&nbsp;<strong>n</strong>, y un segundo bucle con el &iacute;ndice&nbsp;<strong>j</strong>, con un recorrido desde&nbsp;<strong>0</strong>&nbsp;hasta&nbsp;<strong>n-i</strong>, para cada iteraci&oacute;n del primer bucle, que indica el lugar de la burbuja.</p>
					<center><img src = "img/algoritmo_burbuja.png"></center>
					<p style="text-align: justify;">La burbuja son dos t&eacute;rminos de la lista seguidos,&nbsp;<strong>j</strong>&nbsp;y&nbsp;<strong>j+1</strong>, que se comparan: si el primero es mayor que el segundo sus valores se intercambian. Esta comparaci&oacute;n se repite en el centro de los dos bucles, dando lugar al finalizar a una lista ordenada. Puede verse que el n&uacute;mero de repeticiones solo depende de&nbsp;<strong>n</strong>&nbsp;y no del orden de los t&eacute;rminos, esto es, si pasamos al algoritmo una lista ya ordenada, realizar&aacute; todas las comparaciones exactamente igual que para una lista no ordenada. Esta es una caracter&iacute;stica de este algoritmo</p><br>	
			</div>
		</section>
		<section id="seleccion">
			<div class="contenedor">
					<br><br><br><br><br><br>
					<p style="text-align: center;"><strong>ORDENAMIENTO POR SELECCION</strong></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: justify;">&nbsp;</p>
					<p style="text-align: justify;">El&nbsp;<strong>ordenamiento por selecci&oacute;n&nbsp;</strong>es un algoritmo de ordenamiento que requiere O<span class="mwe-math-element"><img class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/52376d02d45e1ac7c4cd8d8208c2f4ae104e3098" alt="{\displaystyle (n^{2})}" aria-hidden="true" /></span>&nbsp;operaciones para ordenar una lista de n elementos.&nbsp;</p>
					<p style="text-align: justify;">Este algoritmo mejora ligeramente el algoritmo de la burbuja. En el caso de tener que ordenar un vector de enteros, esta mejora no es muy sustancial, pero cuando hay que ordenar un vector de estructuras m&aacute;s complejas, la operaci&oacute;n&nbsp;<strong>intercambiar()</strong>&nbsp;ser&iacute;a m&aacute;s costosa en este caso. Este algoritmo realiza muchas menos operaciones&nbsp;<strong>intercambiar()</strong>&nbsp;que el de la burbuja, por lo que lo mejora en algo. Si la l&iacute;nea comentada con&nbsp;<strong>(!)</strong>&nbsp;se sustituyera por&nbsp;<strong>intercambiar(lista[i], lista[j])</strong>&nbsp;tendr&iacute;amos una versi&oacute;n del algoritmo de la burbuja (naturalmente eliminando el orden&nbsp;<strong>intercambiar</strong>&nbsp;del final).</p>
					<center><img src = "img/algoritmo_seleccion.jpg"></center>
					<p style="text-align: justify;">Otra desventaja de este algoritmo respecto a otros como el de burbuja o de inserci&oacute;n directa es que no mejora su rendimiento cuando los datos ya est&aacute;n ordenados o parcialmente ordenados. As&iacute; como, por ejemplo, en el caso de la ordenaci&oacute;n de burbuja se requerir&iacute;a una &uacute;nica pasada para detectar que el vector ya est&aacute; ordenado y finalizar, en la ordenaci&oacute;n por selecci&oacute;n se realizar&iacute;an el mismo n&uacute;mero de pasadas independientemente de si los datos est<br>	
					<center><img src = "img/seleccion.gif"></center>
			</div>
		</section>
		<section id="insercion">
			<div class="contenedor">
					<br><br><br><br><br><br>
					<p style="text-align: center;"><strong>ORDENAMIENTO POR INSERSCION</strong></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: justify;">&nbsp;</p>
					<p style="text-align: justify;">El&nbsp;<strong>ordenamiento por inserci&oacute;n</strong>&nbsp;es una manera muy natural de ordenar para un ser humano, y puede usarse f&aacute;cilmente para ordenar un mazo de cartas numeradas en forma arbitraria. Requiere&nbsp;<strong>O(n&sup2;)</strong>&nbsp;operaciones para ordenar una lista de&nbsp;<strong>n</strong>&nbsp;elementos.</p>
					<center><img src = "img/insertion.gif"></center>
					<p style="text-align: justify;">Inicialmente se tiene un solo elemento, que obviamente es un conjunto ordenado. Despu&eacute;s, cuando hay<strong>&nbsp;<em>k</em>&nbsp;</strong>elementos ordenados de menor a mayor, se toma el elemento&nbsp;<em><strong>k+1</strong></em>&nbsp;y se compara con todos los elementos ya ordenados, deteni&eacute;ndose cuando se encuentra un elemento menor (todos los elementos mayores han sido desplazados una posici&oacute;n a la derecha) o cuando ya no se encuentran elementos (todos los elementos fueron desplazados y este es el m&aacute;s peque&ntilde;o). En este punto se&nbsp;<em>inserta</em>&nbsp;el elemento&nbsp;<em><strong>k+1</strong></em>&nbsp;debiendo desplazarse los dem&aacute;s elementos</p>
					<center><img src = "img/algoritmo_insercion.png"></center>					
			</div>
			<p>Referencias</p>
			<br>
			<p>Astrachan, Owen (2003). «Ordenamiento de burbuja: Un anális arqueológico de un algoritmo»</p>
			<p>Joyanes Aguilar, L. (2003). Fundamentos de programación: algoritmos y estructura de datos y objetos.
		</section>

		<!-- Pie de página -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Andres Torres</a> &#174;</small>
									<br>
								<td>
							</tr>
														      
							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
									<br><br>
								</td>
							</tr>

							<tr>
								<td>Eres el visitante No.</td>
							</tr> 
							<tr><td>									
							<!-- Contador de visitas -->
							<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
							<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=260897"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
							<!-- Fin Contador de visitas --></td></tr>
							<tr>
								<td><img src="img/sellos_calidad.png" alt="Calidad" style="width:65%; height:auto;"></td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					</div>
					</div>
				</div>
			</div>
		</footer>
	</main>
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	
</body>
</html>
