<!DOCTYPE html>
<html lang="es">
<head>
	<title>Material de Lectura</title>
	<meta charset="UTF-8">
	<!-- Etiquetas SEO -->
	<meta content="Andres Torres Bohorquez" name="author">
	<meta content="Describir los métodos de ordenación utilizando programación orientada a objetos" name="description">
	<meta content="Programacion, Logica, Ordenamiento, Burbuja, Seleccion" name="keywords">
	<!-- Etiqueta visualización viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<style type="text/css">
		#presentacion{
			width:100%;
			height:60vh;
			position:relative;
			background-image:url('img/poo.jpg');
			background-repeat:no-repeat;
			background-attachment: fixed;
			background-size:100%;
			background-origin: content-box;
			background-position: top center;
		}
		*{
			margin:0;
			padding:0;
			font-family:Arial;
			box-sizing: border-box;
		}

		main{
			width:100%;
		}

		#header{
			top:0;
			left:0;
			margin:auto;
			width:1366px;
			min-width: 1024px;
			height:100px;
			position:fixed;
			z-index:1000;
			background-color:rgba(255,255,255,1);
			-webkit-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			-moz-box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
			box-shadow: 3px 10px 13px -6px rgba(0,0,0,0.45);
		}

		.subheader{
			width:90%;
			margin:5px auto;
			border-collapse: separate;
		}

		.col1{
			width:300px;
			text-align: center;
		}

		.col2{
			width:90%;
			margin:auto;
			padding-left:12px;
		}

		.logo{
			width:250px;
			height:auto;
			padding:10px;
		}

		ul, li{
			text-align:center;
			list-style: none;
		}

		#nav {
			list-style:none inside;
			margin:0;
			padding:0;
			text-align:center;
			}

		#nav li {
			display:block;
			position:relative;
			float:left;
			background: #006633; /* menu background color */
			}

		#nav li a {
			display:block;
			padding:0;
			text-decoration:none;
			width:200px; /* this is the width of the menu items */
			line-height:35px; /* this is the hieght of the menu items */
			color:#ffffff; /* list item font color */
			}
				
		#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
			
		#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



		/*--- Sublist Styles ---*/
		#nav ul {
			position:absolute;
			padding:0;
			left:0;
			display:none; /* hides sublists */
			}

		#nav li:hover ul ul {display:none;} /* hides sub-sublists */

		#nav li:hover ul {display:block;} /* shows sublist on hover */

		#nav li li:hover ul {
			display:block; /* shows sub-sublist on hover */
			margin-left:200px; /* this should be the same width as the parent list item */
			margin-top:-35px; /* aligns top of sub menu with top of list item */
			}
			
		.row{
			width:90%;
			margin:auto;
		}
		.info{
			width:90%;
			margin:auto;
			border-collapse: separate;
			border-spacing:5px;
		}
		.side{
			width:35%;
			height:450px;
			padding:10px;
			border-radius:7px;
			background-color:rgba(255,218,0,1);
		}
		.side tr{
			border-radius:7px;
			background-color:rgba(255,255,255,1);
		}
		.side td{
			padding:10px;
		}
		td p{
			text-align: justify;
		}
		td>li{
			list-style-type: square;
			text-align:justify;
		}
		h2{
			width:100%;
			color:#BC3808;
			line-height: 4rem;
			border-radius:7px;
			text-align: center;
			background-color:rgba(255,218,0,1);
		}
		#tematica{
			width:100%;
			padding:20px;
			vertical-align: center;
			background-color:rgba(255,255,255,1);
		}
		.row h1{
			padding:10px;
			margin:auto;
			font-size:42px;
			text-align: center;
			color:rgba(255,255,255,1);
			background-color:rgba(51,51,51,1);
		}
		.fila{
			width:100%;
			margin:auto 250px;
			display:inline-flex;
		}
		figure:nth-child(1){
			padding:0;
		}
		figure{
			padding-left:25px;
		}
		#titulo1{
			width:364px;
			height:70px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(165,70,134,1);
		}
		#titulo1>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo2{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(244,121,32,1);
		}
		#titulo2>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo3{
			width:364px;
			height:70px;
			overflow:hidden;
			text-align:center;
			background-color:rgba(80,183,72,1);
		}
		#titulo3>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo4{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(240,180,41,1);
		}
		#titulo4>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		#titulo5{
			width:364px;
			height:50px;
			overflow:hidden;
			vertical-align: middle;
			background-color:rgba(67,99,244,1);
		}
		#titulo5>h3{
			padding:15px;
			text-align: center;
			color:rgba(255,255,255,1);
			text-shadow: rgb(46, 46, 46) 0px 4px 5px;
		}
		figcaption{
			width:364px;
			text-align:center;
			background-color:rgba(179,179,179,.3);
		}
		figcaption>p{
			padding:10px;
		}
		.datos{
			width:70%;
			margin:auto;
			padding-top:130px;
			padding-left:300px;
			border-collapse: separate;
			border-spacing: 5px;
			text-align: center;
		}
		.datos>strong{
			text-align: center;
		}
		.contacto{
			color:rgba(0,102,128,1) !important;
			background-color:transparent !important;
		}

		footer{
			width:100%;
			max-height:20%;
			vertical-align: middle;
			background-color:rgba(0,88,131,1);
		}
		.aside{
			width: 48%;
			margin:30px auto;
			border-color:yellow solid 2px;
			display:inline-block;
		}
		.aside a{
			color:rgba(255,255,255,1);
			text-decoration: none;
		}
		.block{
			width:100%;
			border-spacing: 5px;
			border-collapse: separate;
			color:rgba(255,255,255,1);
		}
		#counter{
			color:rgba(253,245,0,1);
			text-align:center;
			font-size: 38px;
			font-weight: 700;
		}

		.linkq:hover{
			zoom:1.1;
			cursor:pointer;
		}
		p {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 180px;
			margin-right: 180px;
}
	</style>
</head>
<body>

	<main>
		<div id="header"> <!-- Contenedor del menú -->
			<table class="subheader">
				<tr>
					<td class="col1">
						<a href="https://www.unad.edu.co/"><img src="img/unad.png" class="logo" alt="Universidad Nacional Abierta y a Distancia"></a>
					</td>
					<td class="col2">
						<ul id="nav">
						  <li><a href="index.html">Inicio</a></li>
						  <li><a href="#">Lecturas</a>
							<ul>
							  <li><a href="lecturas.html#introduccion">P.O.O &raquo;</a>
								<ul>
								  <li><a href="#lectura1">Lectura 1</a></li>
								  <li><a href="#lectura2">Lectura 2</a></li>
								</ul>
							  </li>
							  <li><a href="lectura2.html#burbuja">Metodos de Ordenamiento &raquo;</a>
								<ul>
								  <li><a href="lectura2.html#burbuja">Lectura 1</a></li>
								  <li><a href="lectura2.html#seleccion">Lectura 2</a></li>
								  <li><a href="lectura2.html#insercion">Lectura 3</a></li>
								</ul>
							  </li>							  
							</ul>
						  </li>
						  <li><a href="multimedia.html">Multimedia </a>
							<ul>
							<li><a href="multimedia.html#video1">P.O.O</a></li>
							<li><a href="multimedia.html#video2">Metodos de Ordenamiento</a></li>							
							</ul>
						  </li>
						  <li><a href="autor.html">Autor </a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>

		<section id="presentacion"></section>

		<section id="lectura1">
			<div class="contenedor">
					<br><br><br><br><br>
					<p style="text-align: center;"><strong>&iquest;QUE ES UN OBJETO?</strong></p>
					<p>&nbsp;</p>
					<p style="text-align: justify;">Un objeto no es m&aacute;s que un conjunto de variables (o datos) y m&eacute;todos (o funciones) relacionados entre s&iacute;. Los objetos en programaci&oacute;n se usan para modelar objetos o entidades del mundo real (el objeto hijo, madre, o farmac&eacute;utica, por ejemplo). Un objeto es, por tanto, la representaci&oacute;n en un programa de un concepto, y contiene toda la informaci&oacute;n necesaria para abstraerlo: datos que describen sus atributos y operaciones que pueden realizarse sobre los mismos. La siguiente figura muestra una representaci&oacute;n visual de un objeto.</p>
					<center><img src = "img/objeto_uno.png"></center>
					<p style="text-align: justify;">Los atributos del objeto (estado) y lo que el objeto puede hacer (comportamiento) est&aacute;n expresados por las variables y los m&eacute;todos que componen el objeto respectivamente. Por ejemplo, un objeto que modelase una bicicleta en el mundo real tendr&iacute;a variables que indicarar&iacute;an el estado actual de la bicicleta: su velocidad es de 20 km/h, su cadencia de pedaleo 90 r.p.m. y su marcha actual es la 5&ordf;. Estas variables se conocen formalmente como variables instancia o variables miembro porque contienen el estado de un objeto bicicleta particular y, en programaci&oacute;n orientada a objetos, un objeto particular se denomina una instancia.</p>
					<p style="text-align: justify;"><br /> Adem&aacute;s de estas variables, el objeto bicicleta podr&iacute;a tener m&eacute;todos para frenar, cambiar la cadencia de pedaleo, y cambiar de marcha (la bicicleta no tendr&iacute;a que tener un m&eacute;todo para cambiar su velocidad pues &eacute;sta es funci&oacute;n de la cadencia de pedaleo, la marcha en la que est&aacute; y de si los frenos est&aacute;n siendo utilizados o no, entre otros muchos factores). Estos m&eacute;todos se denominan formalmente m&eacute;todos instancia o m&eacute;todos miembro, ya que cambian el estado de una instancia u objeto bicicleta particular. La siguiente figura muestra una bicicleta modelada como un objeto:</p>
					<center><img src = "img/objeto_dos.png"></center>
					<p style="text-align: justify;">El diagrama del objeto bicicleta muestra las variables objeto en el n&uacute;cleo o centro del objeto y los m&eacute;todos rodeando el n&uacute;cleo y protegi&eacute;ndolo de otros objetos del programa. Este hecho de empaquetar o proteger las variables miembro con los m&eacute;todos miembro se denomina encapsulaci&oacute;n. Este dibujo conceptual que muestra el n&uacute;cleo de variables miembro del objeto protegido por una membrana protectora de m&eacute;todos o funciones miembro es la representaci&oacute;n ideal de un objeto y es el ideal que los programadores objetos suelen buscar. Sin embargo, debemos matizarlo. A menudo, por razones pr&aacute;cticas, es posible que un objeto desee exponer alguna de sus variables miembro, o proteger otras de sus propios m&eacute;todos o funciones miembro. Por ejemplo, Java permite establecer 4 niveles de protecci&oacute;n de las variables y de las funciones miembro para casos como &eacute;ste. Los niveles de protecci&oacute;n determinan qu&eacute; objetos y clases pueden acceder a qu&eacute; variables o a qu&eacute; m&eacute;todos.</p>
					<p style="text-align: justify;">De cualquier forma, el hecho de encapsular las variables y las funciones miembro relacionadas proporciona dos importantes beneficios a los programadores de aplicaciones:</p>
					<p style="text-align: justify;"><strong>Capacidad de crear m&oacute;dulos</strong>: El c&oacute;digo fuente de un objeto puede escribirse y mantenerse independiente del c&oacute;digo fuente del resto de los objetos. De esta forma, un objeto puede pasarse f&aacute;cilmente de una parte a otra del programa. Podemos dejar nuestra bicicleta a un amigo, y &eacute;sta seguir&aacute; funcionando.</p>
					<p style="text-align: justify;"><strong>Protecci&oacute;n de informaci&oacute;n</strong>: Un objeto tendr&aacute; una interfaz p&uacute;blica perfectamente definida que otros objetos podr&aacute;n usar para comunicarse con &eacute;l. De esta forma, los objetos pueden mantener informaci&oacute;n privada y pueden cambiar el modo de operar de sus funciones miembros sin que esto afecte a otros objetos que usen estas funciones miembro. Es decir, no necesitamos entender c&oacute;mo funciona el mecanismo de cambio de marcha para hacer uso de &eacute;l</p>
					<br>			
			</div>
		</section>
		<section id="lectura2"
			<div class="contenedor">
				<br><br><br><br><br>
				<p style="text-align: center;"><strong>&iquest;QU&Eacute; ES UNA CLASE?</strong></p>
				<p style="text-align: justify;"><strong><br /> </strong>Normalmente en el mundo real existen varios objetos de un mismo tipo, o como diremos enseguida, de una misma clase. Por ejemplo, mi bicicleta es una de las muchas bicicletas que existen en el mundo. Usando la terminolog&iacute;a de la programaci&oacute;n orientada a objetos, diremos que mi bicicleta es una instancia de la clase de objetos conocida como bicicletas. Todas las bicicletas tienen algunos estados o atributos (color, marcha actual, cadencia actual, dos ruedas) y algunos m&eacute;todos (cambiar de marcha, frenar) en com&uacute;n. Sin embargo, el estado particular de cada bicicleta es independiente del estado de las dem&aacute;s bicicletas. La particularizaci&oacute;n de estos atributos puede ser diferente. Es decir, una bicicleta podr&aacute; ser azul, y otra roja, pero ambas tienen en com&uacute;n el hecho de tener una variable &ldquo;color&rdquo;. De este modo podemos definir una plantilla de variables y m&eacute;todos para todas las bicicletas. Las plantillas para crear objetos son denominadas clases. Una clase es una plantilla que define las variables y los m&eacute;todos que son comunes para todos los objetos de un cierto tipo. En nuestro ejemplo, la clase bicicleta definir&iacute;a variables miembro comunes a todas las bicicletas, como la marcha actual, la cadencia actual, etc. Esta clase tambi&eacute;n debe declarar e implementar los m&eacute;todos o funciones miembro que permiten al ciclista cambiar de marcha, frenar, y cambiar la cadencia de pedaleo, como se muestra en la siguiente figura:</p>
				<center><img src = "img/clase_uno.png"></center>
				<p style="text-align: justify;">Despu&eacute;s de haber creado la clase bicicleta, podemos crear cualquier n&uacute;mero de objetos bicicleta a partir de la clase. Cuando creamos una instancia de una clase, el sistema reserva suficiente memoria para el objeto con todas sus variables miembro. Cada instancia tiene su propia copia de las variables miembro definidas en la clase</p>
				<center><img src = "img/clase_dos.png"></center>		
			</div>
		</section>
		<p>Referencias</p>
		<br>
		<p>Programacion Orientada a Objetos. Izquierdo Luiz (2005)</p>
		

		<!-- Pie de página -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="aside">
						<table class="block">
							<tr>
								<td colspan="2">
									<small>Diseño y Creación: <a href="autor.html">Andres Torres</a> &#174;</small>
									<br>
								<td>
							</tr>
														      
							<tr>
								<td>
									<img src="img/commons.png" alt="license" style="width:100px; height:auto;">
									<br><br>
								</td>
							</tr>

							<tr>
								<td>Eres el visitante No.</td>
							</tr> 
							<tr><td>									
							<!-- Contador de visitas -->
							<center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
							<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=260897"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
							<!-- Fin Contador de visitas --></td></tr>
							<tr>
								<td><img src="img/sellos_calidad.png" alt="Calidad" style="width:65%; height:auto;"></td>
							</tr>
						</table>
					</div>

					<div class="aside">
						<a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>					</div>
					</div>
				</div>
			</div>
		</footer>
	</main>
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	
</body>
</html>
